<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DXRecomSmallImageNoneCell" id="gTV-IL-0wX" customClass="DXRecomSmallImageNoneCell" customModule="DXDoctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-YZ-ayA" userLabel="Left View">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="什么事乳胶过敏？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-aw-yCI">
                                <rect key="frame" x="16" y="30" width="149" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-rj-b2L" userLabel="Tag">
                                <rect key="frame" x="16" y="154" width="57" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="健康词条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-Hx-vew">
                                        <rect key="frame" x="1.5" y="0.0" width="55" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="C8f-zX-UVn"/>
                                    <constraint firstAttribute="width" constant="57" id="kdX-Kl-vSr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-bJ-59x" userLabel="Bottom Left Line">
                                <rect key="frame" x="0.0" y="209" width="188" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FFX-cT-uHr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人的身体度天然橡胶乳蛋白的一种反应。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-GC-F0X">
                                <rect key="frame" x="16" y="106" width="155" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tec-aw-yCI" secondAttribute="trailing" constant="22" id="2xX-uv-Gnf"/>
                            <constraint firstAttribute="trailing" secondItem="F1U-bJ-59x" secondAttribute="trailing" id="MvX-l1-ZZD"/>
                            <constraint firstAttribute="bottom" secondItem="F1U-bJ-59x" secondAttribute="bottom" id="PRq-W9-Z1x"/>
                            <constraint firstItem="tec-aw-yCI" firstAttribute="top" secondItem="TBp-YZ-ayA" secondAttribute="top" constant="30" id="Ti7-CM-9XY"/>
                            <constraint firstAttribute="trailing" secondItem="nac-GC-F0X" secondAttribute="trailing" constant="16" id="cSQ-Fp-Cz8"/>
                            <constraint firstItem="uVc-rj-b2L" firstAttribute="leading" secondItem="TBp-YZ-ayA" secondAttribute="leading" constant="16" id="ckL-8v-ZT5"/>
                            <constraint firstItem="F1U-bJ-59x" firstAttribute="leading" secondItem="TBp-YZ-ayA" secondAttribute="leading" id="cxE-vG-sNJ"/>
                            <constraint firstItem="nac-GC-F0X" firstAttribute="top" secondItem="tec-aw-yCI" secondAttribute="bottom" constant="30" id="iWn-0q-kRM"/>
                            <constraint firstItem="nac-GC-F0X" firstAttribute="leading" secondItem="TBp-YZ-ayA" secondAttribute="leading" constant="16" id="uY6-GQ-WCi"/>
                            <constraint firstItem="uVc-rj-b2L" firstAttribute="top" secondItem="nac-GC-F0X" secondAttribute="bottom" constant="8" id="vqt-sh-PIn"/>
                            <constraint firstItem="tec-aw-yCI" firstAttribute="leading" secondItem="TBp-YZ-ayA" secondAttribute="leading" constant="16" id="zLT-Ih-BVq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-cO-u9C" userLabel="Middle Line">
                        <rect key="frame" x="186" y="0.0" width="1" height="210"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5zS-aU-hhR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SOJ-cO-u9C" secondAttribute="bottom" id="CdJ-qR-wfT"/>
                <constraint firstItem="TBp-YZ-ayA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J4i-gr-3Uv"/>
                <constraint firstItem="TBp-YZ-ayA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vqh-ZK-rjT"/>
                <constraint firstItem="SOJ-cO-u9C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lx1-81-1M2"/>
                <constraint firstAttribute="bottom" secondItem="TBp-YZ-ayA" secondAttribute="bottom" id="qn1-Gz-vfg"/>
                <constraint firstAttribute="trailing" secondItem="TBp-YZ-ayA" secondAttribute="trailing" id="s9T-wf-j4V"/>
                <constraint firstAttribute="trailing" secondItem="SOJ-cO-u9C" secondAttribute="trailing" id="tL3-GC-1u3"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="nac-GC-F0X" id="9wx-gY-8Qx"/>
                <outlet property="tagLabel" destination="tCg-Hx-vew" id="KHO-vS-kPR"/>
                <outlet property="titleLabel" destination="tec-aw-yCI" id="S8k-IB-sYa"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
