<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DXRecomImageCell" id="gTV-IL-0wX" customClass="DXRecomImageCell" customModule="DXDoctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-ZQ-hij" userLabel="Top Image">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="25V-Dg-6ir"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_place_cover" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-B7-h4i" userLabel="Top Image">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="LU0-Nz-Zcg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邹世恩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-N5-Iay">
                        <rect key="frame" x="280" y="166" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复旦大学附属妇产科医生 副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-fT-qjR">
                        <rect key="frame" x="123.5" y="187.5" width="195.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.90711137820512822" green="0.90711137820512822" blue="0.90711137820512822" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_doctor_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RrF-5A-PkE">
                        <rect key="frame" x="331" y="166" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="5Bz-ks-NPb"/>
                            <constraint firstAttribute="height" constant="36" id="XD6-Nc-UVf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这两种疾病在春天最易顶上人，教你几招避开春季疾病" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-3q-2Hf">
                        <rect key="frame" x="24" y="20" width="327" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RrF-5A-PkE" secondAttribute="trailing" constant="8" id="44L-Ga-Pk0"/>
                <constraint firstAttribute="trailing" secondItem="uwx-3q-2Hf" secondAttribute="trailing" constant="24" id="6cn-DK-jFM"/>
                <constraint firstItem="uwx-3q-2Hf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="9R2-u0-yVc"/>
                <constraint firstItem="Ase-fT-qjR" firstAttribute="trailing" secondItem="QOf-N5-Iay" secondAttribute="trailing" id="LNU-6p-DJr"/>
                <constraint firstItem="uwx-3q-2Hf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Lcf-Sl-YBi"/>
                <constraint firstAttribute="bottom" secondItem="Ssx-ZQ-hij" secondAttribute="bottom" id="UC4-vq-brZ"/>
                <constraint firstItem="Ase-fT-qjR" firstAttribute="bottom" secondItem="RrF-5A-PkE" secondAttribute="bottom" id="a65-Y2-OoG"/>
                <constraint firstItem="Imv-B7-h4i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aaG-ei-8oy"/>
                <constraint firstItem="RrF-5A-PkE" firstAttribute="leading" secondItem="QOf-N5-Iay" secondAttribute="trailing" constant="12" id="fjA-2b-hnz"/>
                <constraint firstAttribute="trailing" secondItem="Imv-B7-h4i" secondAttribute="trailing" id="kZj-B5-uyf"/>
                <constraint firstItem="Ssx-ZQ-hij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nem-QD-aAl"/>
                <constraint firstItem="Ssx-ZQ-hij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="njt-ko-zsP"/>
                <constraint firstItem="RrF-5A-PkE" firstAttribute="top" secondItem="QOf-N5-Iay" secondAttribute="top" id="vgM-Kt-G9S"/>
                <constraint firstAttribute="bottom" secondItem="Imv-B7-h4i" secondAttribute="bottom" id="wJQ-Ci-wID"/>
                <constraint firstItem="Imv-B7-h4i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wuB-bL-vNh"/>
                <constraint firstAttribute="bottom" secondItem="RrF-5A-PkE" secondAttribute="bottom" constant="8" id="xbK-LP-urv"/>
                <constraint firstAttribute="trailing" secondItem="Ssx-ZQ-hij" secondAttribute="trailing" id="yVw-uz-WIt"/>
            </constraints>
            <connections>
                <outlet property="auther" destination="QOf-N5-Iay" id="ddH-L4-IqP"/>
                <outlet property="autherImageView" destination="RrF-5A-PkE" id="TuJ-Bc-XEa"/>
                <outlet property="autherRemarksLabel" destination="Ase-fT-qjR" id="K8Q-UA-1qS"/>
                <outlet property="backgroundImageView" destination="Ssx-ZQ-hij" id="5iU-33-VVw"/>
                <outlet property="titleLabel" destination="uwx-3q-2Hf" id="h49-py-gQQ"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_doctor_icon" width="100" height="100"/>
        <image name="home_place_cover" width="320" height="140"/>
    </resources>
</document>
